# Storyblok Access token. Can be found under Settings > API Key (can only be used to retreive conten)
SB_ACCESS_TOKEN=[ID]
# Secret to access preview mode of the website (Used in Storyblok visual editor to get access to Draft content)
# Preview url looks like <URL>/api/preview?secret=<SB_PREVIEW_SECRET>&slug=
SB_PREVIEW_SECRET="[ID]"
# Storyblok space id. Can be found under Settings > General
SB_SPACE_ID="137616"
# Site URL (used for sitemap)
SITE_URL="http://localhost:3000"
